<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>GSF Hacks</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
      html{
	overflow:hidden;
	height:100%;
	background:white;
	background:radial-gradient(circle,#fff 20%, #ccc);
	background-size: cover;
	}
	#game_div{
	overflow:hidden;
	position:absolute;
	left:0px;
	margin-left:0px;
	top:10px;
	width:1200px;
	height:600px;
	z-index:-2;
		}
	#colorbox{
	position:absolute;
	left:1000px;
	height:600px;
	overflow:hidden;
	
	}
	#red{ position:absolute ; left:1040px ;top:50px;z-index:5;width:50px;}
    #yellow{ position:absolute ; left:1100px ;top:50px;z-index:5;width:50px;}
	#green{ position:absolute ; left:1040px ;top:100px;z-index:5;}
	#blue{ position:absolute ; left:1100px ;top:100px;z-index:5;}
	#lightblue{ position:absolute ; left:1040px ;top:150px;z-index:5;}
	#darkgreen{ position:absolute ; left:1100px ;top:150px;z-index:5;}
	#white{ position:absolute ; left:1040px ;top:200px;z-index:5;}
	#black{ position:absolute ; left:1100px ;top:200px;z-index:5;}
	#clear{ position:absolute ; left:1060px ;top:280px;z-index:5;}
	#brush{ position:absolute ; left:1010px ; top : 300px;z-index:5;}
   
  </style>

  <script type="text/javascript" src="mootools.js"></script>
  
</head>

<body>

  <div id="game_div"><canvas id="canvas"></canvas></div>
 
 
 	
  <div id="colorbox" ><img src="colorbox.png"></div>
  <div id="red" onclick="setColor(this.id)"><img src="red.png"></div>
  <div id="yellow" onclick="setColor(this.id)"><img src="yellow.png"></div>
  <div id="green" onclick="setColor(this.id)"><img src="green.png"></div>
  <div id="blue" onclick="setColor(this.id)"><img src="blue.png"></div>
  <div id="darkgreen" onclick="setColor(this.id)"><img src="darkgreen.png"></div>
  <div id="lightblue" onclick="setColor(this.id)"><img src="lightblue.png"></div>
  <div id="white" onclick="setColor(this.id)"><img src="white.png"></div>
  <div id="black" onclick="setColor(this.id)"><img src="black.png"></div>
  <div id="clear" ><button onclick="clearIt()">Clear All</button></div>
   <div id="brush">Brush Size <br><input id="brushSize" ></input></div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>